export default {
  common: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    activeAccount: 'Register',
    copySuccess: 'Copied',
    fast: 'Fast',
    slow: 'Slow',
    minerFee: 'Fee',
    accountLabel: 'Account',
    copyAddress: 'Copy Address',
    unknownError: 'Unknown Error',
    warning: 'Warning',
    loading: 'Loading...',
    slogin: 'Building, sharing, and sharing Waykichain Ecological platform',
    success: 'Successfully'
  },

  errors: {
    passwordError: 'Password is incorrect.',
    passwordInConsistent: 'The two passwords were inconsistent.',
    insufficientBalance: 'Insufficient balance',
    amountLessThanLimit: 'The transferred amount should not less than 0.0001',
    accountNotActivated: 'Please register your wallet first',
    accountAlreadyExists: 'Account already exists',
    passwordInvalid: 'The input current password is incorrect',
    inActivating: 'Registering, please wait'
  },

  splash: {
    passwordPlaceholder: 'Please enter 6~20 characters',
    unlockButton: 'Log in',
    restoreWalletButton: 'Recover your wallet with mnemonics',
    createWalletButton: 'Create Wallet',
    importWalletButton: 'Import Wallet'
  },

  account: {
    import: {
      title: 'Import Account',
      typeLabel: 'Select Type',
      mnemonicType: 'Mnemonics',
      privateKeyType: 'Private Key',
      mnemonicLabel: 'Mnemonics',
      mnemonicPlaceholder: 'Input mnemonics',
      privateKeyLabel: 'Private Key',
      privateKeyPlaceholder: 'Input private key',
      confirmLoading: 'Importing...',
      importSuccess: 'Successfully',
      importFailure: 'Failed'
    },
    header: {
      network: 'Networks',
      defaultNetwork: 'The default network is MainNet',
      logout: 'Log Out',
      viewMnemonic: 'View mnemonics',
      exportPrivateKey: 'Export Private Key',
      createAccount: 'Create Account',
      importAccount: 'Import Account',
      about: 'Information',
      setting: 'Setting',
      mainnet: 'WICC MainNet',
      testnet: 'WICC TestNet',
      mine: 'My Accounts',
      detail: 'Account details',
      pwdTip: "Please enter your wallet password",
      keySave: 'Please save the private key properly',
      mSave: 'Please save the mnemonics properly'
    },
    addToken: {
      title: 'Add Token',
      regIdLabel: 'Contract RegID',
      regIdPlaceholder: 'Input contract RegID',
      nameLabel: 'Token name',
      namePlaceholder: 'Input token name',
      precisionLabel: 'Token precision',
      precisionPlaceholder: 'Input token precision',
      confirmLoading: 'Adding...',
      addSuccess: 'Token added',
      addFailure: 'Failed to add token'
    },
    sendToken: {
      title: 'Send',
      fromLabel: 'Payment Address',
      destLabel: 'Receive Address',
      destPlaceHolder: 'Please input receive address',
      valueLabel: 'Amount',
      limit: 'Balance：',
      valuePlaceHolder: 'Please input transfer amount',
      descLabel: 'Memo（Optional）',
      confirmButton: 'Confirm',
      confirmLoading: 'Submitting...',
      sendSuccess: 'Successfully',
      sendFailure: 'Failed'
    },
    send: {
      title: 'Send',
      fromLabel: 'Payment Address',
      destLabel: 'Receive Address',
      destPlaceHolder: 'Please input receive address',
      valueLabel: 'Amount',
      valuePlaceHolder: 'Please input transfer amount',
      descLabel: 'Memo（Optional）',
      addressInvalid: 'Input WICC mainnet address, ',
      testnetAddressInvalid: 'Input WICC testnet address',
      confirmButton: 'Confirm',
      confirmLoading: 'Submitting...',
      sendSuccess: 'Successfully',
      sendFailure: 'Failed'
    },
    main: {
      tokenList: 'Token List',
      removeToken: 'Hide token',
      removeTokenSuccess: 'Hide successfully',
      removeTokenFailed: 'Failed to hide',
      sendButton: 'Send',
      receiveButton: 'Collect',
      addTokenButton: 'Add token',
      expect: 'Coming soon'
    },
    dialog: {
      passwordTitle: 'Input Password',
      passwordPlaceHolder: 'Please enter 6~20 characters',
      viewMnemonicTitle: 'View mnemonics',
      viewMnemonicTip: 'Keeping mnemonics is equivalent to owning an asset, so be sure to keep it in a safe place.',
      downloadMnemonicButton: 'Download',
      copyMnemonicButton: 'Copy',
      exportPkTitle: 'Export private key',
      exportPkTip: 'The private key is not encrypted and the risk of disclosure is extremely high. Please keep it in a safe place.',
      copyPkButton: 'Copy',
      downloadPkButton: 'Download',
      registerTitle: 'Are you sure to activate the wallet? ',
      registerTip: 'Activating the wallet requires 0.0001 WICC, and the activation uses the WICC in the wallet.',
      registerLoading: 'Activating...',
      registerSuccess: 'Successfully',
      registerFailed: 'Failed'
    },
    transDetail: {
      fromLabel: 'Payment Address',
      toLabel: 'Receive Address',
      feesLabel: 'Fee',
      hashLabel: 'Txn Hash',
      cdpid: 'Created At：',
      assetamount:'Asset amount',
      price:'Price',
      bcointoredeem:'Redeem Amount',
      scoinstorepay:'Repay Amount',
      coinsymbol:"Coin Symbol",
      scoinstoliquidate:"Liquid Amount",
      bcoinstostake:'Stake Amount',
      scoinstomint:'Generate Amount',
      confirmedheight:"Confirmed Height",
      commentLabel: 'Memo',
      txTypeLabel: 'Type',
      confirmedTimeLabel: 'Confirmed Time',
      assetSymbol:'Total',
      costWicc:'Cost',
    },
    transHistory: {
      title: 'History',
      statusConfirmed: 'Successful',
      statusPending: 'Pending...',
      emptyBlock: 'No records'
    }
  },

  wallet: {
    create: {
      read: 'I have read and agreed',
      terms: 'Services and Privacy Terms',
      creating: 'Creating',
      Switch: 'Switch ',
      Mnemonic: 'Mnemonic',
      CHINESE: 'Chinese ',
      English: 'English ',
      password: {
        title: 'Set Password',
        tip: 'WaykiChain doesn\'t store your wallet password and can\'t help you get it back, so keep it in mind.',
        password: 'Password',
        passwordPlaceholder: 'Please enter 6~20 characters',
        password2: 'Confirm Password',
        password2Placeholder: 'Please input password again',
        confirmButton: 'Create Account',
        importButton: 'Import Account'
      },
      backup: {
        title: 'Backup Mnemonics',
        tip: 'Keeping mnemonics is equivalent to owning an asset, so be sure to keep it in a safe place.',
        mnemonicLabel: 'Please copy the following mnemonics. You will verify them in the next step.',
        nextButton: 'Next',
        downloadButton: 'Download'
      },
      validate: {
        title: 'Verify Mnemonics',
        mnemonicLabel: 'Please click on the mnemonics in order to verify that if your backup is correct.',
        validateErrorTip: 'The mnemonics inputted are incorrect, please check!',
        confirmLoading: 'Creating...',
        createSuccess: 'Create successfully',
        createFailure: 'Failed to create'
      }
    },
    import: {
      title: 'Import Wallet',
      tip: 'This action will overwrite all account info in wallet, please use with caution!',
      mnemonic: 'Mnemonics',
      mnemonicPlaceholder: 'Input mnemonics',
      password: 'Password',
      passwordPlaceholder: 'Please enter 6~20 characters',
      password2: 'Confirm Password',
      password2Placeholder: 'Input password again',
      confirmLoading: 'Importing...',
      importSuccess: 'Import successfully',
      importFailure: 'Failed to import',
      correctMnemonic: 'Please enter correct mnemonic'
    }
  },

  setting: {
    index: {
      title: 'Setting',
      language: 'Language',
      changePassword: 'Change Password',
      walletTitle: 'Reset Wallet',
      createWallet: 'Create Wallet',
      importWallet: 'Import Wallet',
      net:'Networks',
      edit:'Edit',
      done:'Done',
      name:'Network Name',
      rpc:'New Baas URL',
      addNet:'Add Network',
      Currency: 'Currency'
    },
    about: {
      title: 'Information',
      name: 'WaykiMax',
      links: 'Links',
      homepage: 'WaykiChain Offical Website',
      devCenter: 'WaykiChain Developer Portal'
    },
    password: {
      title: 'Change Password',
      currentPassword: 'Current password',
      currentPasswordPlaceholder: 'Input current password',
      newPassword: 'New password',
      newPasswordPlaceholder: 'Please enter 6~20 characters',
      newPassword2: 'Confirm new password',
      newPassword2Placeholder: 'Input new password again',
      confirmLoading: 'Loading...',
      changeSuccess: 'Successfully',
      changeFailure: 'Failed'
    }
  },

  window: {
    contract: {
      title: 'Invoke Contract',
      addressLabel: 'Address',
      contractRegIdLabel: 'Contract RegID',
      valueLabel: 'Amount',
      contractLabel: 'Contract',
      closeButton: 'Cancel',
      confirmButton: 'Confirm',
      confirmLoading: 'Loading...',
      createSuccess: 'Successful',
      createFailure: 'Failed'
    },
    publishContract: {
      title: 'Publish Contract',
      addressLabel: 'Address',
      scriptLabel: 'Contract script',
      scriptDescLabel: 'Contract description',
      closeButton: 'Cancel',
      confirmButton: 'Confirm',
      confirmLoading: 'Loading...',
      createSuccess: 'Successful',
      createFailure: 'Failed'
    },
    transfer: {
      title: 'Send',
      fromLabel: 'From',
      toLabel: 'To',
      valueLabel: 'Amount',
      closeButton: 'Cancel',
      confirmButton: 'Confirm',
      confirmLoading: 'Loading...',
      createSuccess: 'Successful',
      createFailure: 'Failed',
      addressLabel: 'From',
      destAddressLabel: 'To:'
    },
    vote: {
      title: 'Vote',
      addressLabel: 'Address',
      valueLabel: 'Vote amount',
      withdrawValueLabel: 'Withdrawal amount',
      maxVoteLimit: 'The number of voted addresses should not exceed 11.',
      closeButton: 'Cancek',
      confirmButton: 'Confirm',
      confirmLoading: 'Loading...',
      createSuccess: 'Successful',
      createFailure: 'Failed'
    },
    cdp:{
      xjmr:"Limit Buy Order",
      xjmc:"Limit Sell Order",
      sjmc:"Market Sell Order",
      sjmr:"Market Buy Order",
      slwicc:"Amount",
      jgwusd:"Price",
      hdslwusd:"Amount receive",
      slwusd:"Amount",
      hdslwicc:"Cost",
      dqscjg:"Price",
      yjhdwusd:"Amount receive",
      yjhdwicc:"Amount receive",
      sjcjwz:"Subject to actual tx",
      tipsmc:"Note:The system will sell at the highest market price.The final price is subject to the actual transaction.",
      tipsmr:"Note:The system will buy at the lowest market price.The final price is subject to the actual transaction.",
      qxjy:"Cancel",
      ddh:"Order",
      ddxq:"Details",
      lx:"Type",
      qx:"Cancel",
      qd:"Confirm",
      wdzc:"My assets",
      cdpcjjy:"CDP Generated",
      cdpzjjy:"CDP Addition",
      cdpqsjy:"CDP Liquidation",
      cdpshjy:"CDP Redemption",
      cjcdpdz:"Created by：",
      dyl:"Collateral amount：",
      dcl:"Generate amount：",
      gcdpCjjyid:"Created at：",
      zjdyl:"Add Collateral amount：",
      zjdcl:" Generate amount：",
      qsrdz:"Address：",
      qsl:"Liquidation amount：",
      ghl:"Repay amount：",
      shl:"Redemption amount：",
      sjcjwz:'The actual transaction prevails',
      addtional:'Adding Collateral',
      zzfbzc:'Creat',

      zzfbzc:'Releasing Asset...',
      updateAssets:'Updating Asset...',
      zzzjjy:'Adding Collateral...',
      zzcjjy:'Generating...',
      zzqsjy:'Liquidating...',
      zzshjy:'Redemption...',
      dexjyz:'Generating...',
      zzqxjy:'Cancel...',
      zzyzqm:'Verifying Signature...',
      hqzcz:'Loading...',
      noAssets:"You don't have any assets",
      ownerAddr: "Created By",
      creator: "Created By",
      成交量: "Executed",
      成交价: "Price",
      成交总额: "Total",
    },
    msgSign:{
      xxqm:'Authorization',
      zh:'Account',
      appName:'Apply to',
      msgDesc:'Get your wallet information',
      msgTitle:'What the information is',
    },
    assets:{
      zcfb:'Asset release',
      dbjc:'Token symbol',
      dbqc:'Token name',
      zfxl:'Total',
      dbcyz:'Owner',
      kfzf:'Modifiable',
      s:'Changeable',
      f:'Unchangeable',
      fwf:'Cost',
      zcgx:'Asset update',
      n:'New',
      owidError:"Owner account does not exist or is not activated",
    }
  }
}
